events {
    worker_connections  1024;
}

http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:100m max_size=1g inactive=30d;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_methods GET;
    proxy_cache_min_uses 1;
    proxy_cache_valid 200 30d;
    proxy_cache_lock on;

    log_format my_log '$time_local - "$request" $status $upstream_cache_status - $request_time ms';
    access_log /var/log/nginx/access.log my_log;

    # --- Previously in server ---
    # Add some header data
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Ignore this, otherwise the reverse proxy won't work
    proxy_ignore_headers "Set-Cookie";
    proxy_hide_header "Set-Cookie";

    # Opendota API
    server {
        listen 80;
        proxy_ssl_server_name on;

        location / {
            proxy_cache mycache;
            add_header X-Proxy-Cache $upstream_cache_status;

            proxy_pass https://api.opendota.com;
        }
    }

    # Steam CDN
    server {
        listen 81;
        proxy_ssl_server_name on;

        location / {
            proxy_cache mycache;
            add_header X-Proxy-Cache $upstream_cache_status;

            proxy_pass https://steamcdn-a.akamaihd.net;
        }
    }
}